<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yashp/OneDrive/Desktop/conestoga/sem 3/game/Final Project/Group7/Final_Project/Content/BG_MUSIC.wav</SourceFile>
  <SourceTime>2024-11-27T20:52:22.5408618-05:00</SourceTime>
  <DestFile>C:/Users/yashp/OneDrive/Desktop/conestoga/sem 3/game/Final Project/Group7/Final_Project/Content/bin/DesktopGL/Content/BG_MUSIC.xnb</DestFile>
  <DestTime>2024-11-27T21:02:32.9829804-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>