<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/SEM3/Game programming with dsa/FINAL_GIT/FinalProject/Final_Project/Content/BG_MUSIC.wav</SourceFile>
  <SourceTime>2024-11-26T22:35:24.9775694-05:00</SourceTime>
  <DestFile>C:/SEM3/Game programming with dsa/FINAL_GIT/FinalProject/Final_Project/Content/bin/DesktopGL/BG_MUSIC.xnb</DestFile>
  <DestTime>2024-11-26T23:29:22.4874939-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>