<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/viren/Desktop/Level 3/Game Programming Project/Group7/Final_Project/Content/BG_MUSIC.wav</SourceFile>
  <SourceTime>2024-11-30T10:26:18.1612196-05:00</SourceTime>
  <DestFile>C:/Users/viren/Desktop/Level 3/Game Programming Project/Group7/Final_Project/Content/bin/DesktopGL/BG_MUSIC.xnb</DestFile>
  <DestTime>2024-11-30T10:53:44.3629272-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>