<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/conestoga/Sem 3/Game Programming with Data Structure/Final Project/Group7/Final_Project/Content/BG_MUSIC.wav</SourceFile>
  <SourceTime>2024-11-30T19:55:00.8542209-05:00</SourceTime>
  <DestFile>E:/conestoga/Sem 3/Game Programming with Data Structure/Final Project/Group7/Final_Project/Content/bin/DesktopGL/BG_MUSIC.xnb</DestFile>
  <DestTime>2024-12-03T07:38:44.4071633-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>