<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/devam/source/repos/Gf/Final_Project/Content/KEYCOLLECT.wav</SourceFile>
  <SourceTime>2024-12-03T18:26:18.1585186-05:00</SourceTime>
  <DestFile>C:/Users/devam/source/repos/Gf/Final_Project/Content/bin/DesktopGL/KEYCOLLECT.xnb</DestFile>
  <DestTime>2024-12-03T18:55:48.8766874-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>