<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yashp/OneDrive/Desktop/conestoga/sem 3/game/Final Project/Group7/Final_Project/Content/Menu.spritefont</SourceFile>
  <SourceTime>2024-11-27T20:52:22.5708928-05:00</SourceTime>
  <DestFile>C:/Users/yashp/OneDrive/Desktop/conestoga/sem 3/game/Final Project/Group7/Final_Project/Content/bin/DesktopGL/Menu.xnb</DestFile>
  <DestTime>2024-11-28T20:06:26.9953803-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>